let Dialog = require("./models/dialog.js");

// 0 开始
let kaishi = new Dialog([], "7月13日", "", "阿明: 我们接到本地富豪宋老板的委托, 他说他的女儿小美连续两天没有回家了, 打电话有发信息都没有回复。7月11日晚, 小美的最后一条朋友圈发了一条在酒吧看比赛的照片。<br>你别坐着刷即刻了, 快去调查。记得带上脑子, 我们身为侦探, 就算信息再少也要能找出点蛛丝马迹。");

// 0 阿明
let aming = new Dialog([], "7月13日", "", "(阿明侦探所老板, 在上海小有名气, 我现在在侦探所里上班, 所以他是我的老板。)");

// 1 照片
let zhaopian = new Dialog(["开始"], "7月13日", "", "(找阿明拿了小美的照片。)<br>(这张照片其实是小美朋友圈的截图，照片上是一个即使不用修图也很美的女孩, 大概20岁左右。从背景看, 似乎当时是在看一场足球比赛, 球迷的衣服都是黄色的, 但我不太懂足球。去即刻关于足球的圈子了解一下情况吧。)");

// 2 多特蒙德
let duote = new Dialog(["照片"], "7月13日", "", "(原来多特蒙德的球衣是黄色的, 也就是说小美拍照片发朋友圈那天, 酒吧的人应该在看多特蒙德的比赛。)<br>(似乎没有更多信息了, 去酒吧找找线索吧。)");

// 2 酒吧
let jiuba = new Dialog(["照片"], "7月13日", "", "(来到小美照片上的这家酒吧——实际上应该叫咖啡酒吧, 店名叫OFFF。咖啡师正在制作咖啡, 胸牌上写着John的吧台服务员对我面带微笑, 向他们了解一下情况吧。)<br>(服务员John看了小美的照片)<br>John: 我认识小美, 她很爱聊天, 经常跟我说一些八卦, 比如她特别欣赏“特斯拉夫妇”的丈夫, 但由于他结婚了, 感到有点可惜。<br>(John指了指远处坐着的女人)<br>John：你看那边那位就是特斯拉夫妇的妻子, 但很奇怪, 从来他们都是两位一起出现。7月11日晚上我没上班, 不知道小美的情况, 你可以晚上来问问晚班的员工。<br>(印象中即刻上有一位富少拥有特斯拉, 等会去即刻搜搜吧。)<br>(......)<br>(再问问咖啡师知道些什么)<br>咖啡师: 我晚上一般不在店里, 因为晚上不做咖啡, 想了解情况需要等到晚班员工上班时再来。<br>你应该是第一次来这家店, 送你一张咖啡券吧。<br>(收到一张咖啡券, 券码是：07997313, 写着下次来的时候才可以使用。)");

// 3 OFFF
let offf = new Dialog(["酒吧"], "7月13日", "", "(OFFF在即刻上好像有账号, 去看看)");

// 3 瓦恁
let waning = new Dialog(["酒吧"], "7月13日", "", "(特斯拉夫妇的夫指的就是瓦恁吧, 刷一下瓦恁的即刻动态找找线索吧。)");

// 3 回见
let huijiang = new Dialog(["酒吧"], "7月13日", "", "(刷了一会瓦恁的动态, 向阿明了解情况。)<br>阿明: 瓦恁啊, 这位富少在这一带挺有名的。他偶尔傍晚会在附近的足球场踢球, 大多数下午则会和妻子一起去咖啡店喝咖啡。<br>他说的回见, 应该是跟球友们说的吧, 听说他踢球的时候脚受伤了, 很长一段时间都不能踢球了。<br>(可能他的妻子会知道一些信息。)");

// 4 我不管我不管
let wobuguang = new Dialog(["回见"], "7月13日", "", "(在即刻上找到了瓦恁的妻子, 人们都称她“不管姐”。把小美照片发给不管姐看, 看她是否了解情况。)<br>不管姐: 我认识这女孩, 她经常跟我们在同一家咖啡店喝咖啡, 因为我们开的是同款黑色特斯拉, 就对她有印象了。我知道她还有个双胞胎姐妹, 也常开着同款黑色特斯拉来咖啡店, 不过没见过她们同时出现在咖啡厅。她们家跟OFFF咖啡厅在同一条路, 应该是因为住得近才经常来吧。<br>(没想到居然是双胞胎！还每人一辆特斯拉！看来需要了解一下小美的姐妹了, 去她家看看吧, 跟OFFF咖啡厅在同一条路, 那应该不远。)");

// 5 07997313
let kafeiquan = new Dialog(["我不管我不管"], "7月13日", "", "(调查累了, 来OFFF休息一下, 用咖啡券换了一杯咖啡, 恰好不管姐也在, 又很不好意思地去打扰她了。)<br>不管姐：我老公本来准备带我去现场看多特蒙德的比赛, 但是脚受伤了只好取消行程了。<br>(再次把小美7月11日的朋友圈截图给不管姐看)<br>不管姐：我记得7月11日那天没有多特的比赛啊, 最近的一场多特的比赛是一周前踢霍芬海姆, 多特0比4输得好惨。<br>(什么？那么说来小美为何要谎称自己那天在看比赛, 接着就失踪了？)<br>(现在下午5点了, 等到6点向OFFF晚班的服务员确认一下吧。)<br>(......)<br>(等到了6点, 晚班服务员Mike来上班了, 向他询问情况吧。)<br>服务员Mike：7月11日, 那就是前天晚上。那天太忙了, 利物浦球迷特别能喝, 我没注意小美有没有来。<br>不过看你这照片上球迷穿的都是黄色衣服, 肯定不是那天拍的照片。<br>");

// 5 南昌路
let nanchang = new Dialog(["我不管我不管"], "7月13日", "", "(向阿明获取了小美家住址后, 来到了小美家。她家看上去也不是很豪华, 四层小平房的样式, 不过旁边有个四车位的私人路面停车区, 看来宋老板一家很低调。停车区里目前只停着一辆黑色特斯拉, 车牌号是DX511198。)<br>(此时, 跟小美长得几乎一样的女孩从家门走出来, 看她的样子准备开那辆黑色特斯拉出门, 正好向她了解一下情况。)<br>(女孩说她的名字是阿丽, 小美是她双胞胎姐姐)<br>阿丽：6月12日小美生日那天她去广东旅游了。7月11日那天她刚好回来, 但那天晚上我去闺蜜家玩了, 不知道发生了什么。<br>(向阿丽了解小美的朋友都是谁)<br>阿丽：经常在一起的是小智多星, 以前我们三个会一起逛街, 后来我的服装公司开始忙了, 就很少三个人一起。<br>(小智多星......好像是即刻上的穿搭博主, 想不起来全名了, 去即刻找找看。)");

// 6 小智多星
let zhiduoxing = new Dialog(["南昌路"], "7月13日", "", "(小智多星......好像是即刻上的穿搭博主, 忘了她的全名叫什么了, 去即刻搜一下应该可以找到。)");

// 6 是人间水蜜桃耶
let shuimitao = new Dialog(["南昌路"], "7月13日", "", "(在即刻的今日穿搭圈子找到了小智多星, 与她私聊)<br>小智多星：前天阿丽来我家玩, 那天我正准备写一篇年度穿搭的动态, 她还帮我一起修改内容, 修改到很晚就直接在我家一起过夜了。<br>但第二天下午我去车库时, 看到车库角落处停着小美的特斯拉, 我没记错的, 肯定是小美的车, 车牌号是DX527198。");

// 7 DX511198
let dx511198 = new Dialog(["是人间水蜜桃耶"], "7月13日", "", "(这是阿丽的特斯拉吧, 据不管姐说阿丽和小美各有一辆特斯拉, 那么小美的车会停在哪？)");

// 7 DX527198
let dx527198 = new Dialog(["是人间水蜜桃耶"], "7月13日", "", "(小智多星告知了她家的地址)<br>(车库里众多车辆, 只有一辆黑色特斯拉)<br>(走近那辆车时, 却无意间听到有位男子站在车旁边打电话。)<br>(男子用卡片解锁了车子, 从小美的车上拿了一个包包便快速走路离开了。)<br>(这名男子为何有小美的车钥匙？感觉有疑点。)<br>(尾随这名男子, 看看他去哪里。)<br>(......)<br>(打的跟着男子乘坐的的士, 发现他进了一间海边独栋别墅。)<br>(把这个线索看来很有价值, 打电话给阿明吧。)<br>阿明：明白了。我们现在该动用一些资源了。<br>你去找我们的神秘人帮忙调查, 他在即刻最神秘的圈子——你经常刷即刻, 肯定知道那个圈子的。今天与他的交接暗号是 202028501131.5。");

// 8 202028501131.5
let anhao = new Dialog(["DX527198"], "7月13日", "", "(即刻最神秘的圈子......202028501131.5......)");

// 8 七个梦
let qigemeng = new Dialog(["DX527198"], "7月14日", "", "(在即刻和神秘人对接上了, 他调查了一天后终于回复了)<br>七个梦：关于那间独栋别墅, 我有一位住附近的线人说从没有看到别墅在晚上亮过灯。<br>大概一个月前, 有位很漂亮的女人跟一个男人进了别墅, 似乎没见她从里面出来。从那天起, 那个男人经常开车送一些食物、日常用品到别墅, 送完就马上离开。<br>(一个月前......小美失踪只是这两天的事......)<br>七个梦：另外一个消息, 我也是听OFFF的老板阿蔡说的, 他说最近阿丽特别奇怪, 好像变了个人, 你可以去和他聊聊, 他知道的肯定比我多。<br>(老板阿蔡......在即刻上频繁刷到他的动态, 只是坐未私聊过, 去找他吧。)");

// 9 阿蔡
let acai = new Dialog(["七个梦"], "7月14日", "", "(阿蔡, 他的昵称全名是什么呢？)");

// 9 咖啡狂人阿蔡
let kafeiacai = new Dialog(["七个梦"], "7月14日", "", "(在即刻找阿蔡私聊, 阿蔡很乐意聊天的样子。)<br>阿蔡：宋家姐妹, 我常跟她们聊天。不过我从来没见她们同时出现在店里, 像是约好了似的, 后来是听顾客说她俩其实从小关系就不好。<br>最近一个月更是奇怪, 一开始我以为是小美来店里, 但她却说自己是阿丽, 而且连续好几次都让我有这个感觉, 不过我也不方便问。<br>直到最近有一天, 我把果果(我家的猫)带到店里, 阿丽看到后却居然主动去摸果果, 太不可思议了, 因为阿丽最怕猫狗了。<br>我敢肯定, 这一个月来店里的都是小美而不是阿丽。<br>(一个月......应该不是巧合, 我觉得那个别墅非常有问题, 有必要报警了。)");

// 10 报警
let baojing = new Dialog(["咖啡狂人阿蔡"], "7月14日", "", "(报警后, 跟随警察来到别墅, 频繁敲门后没有任何反应。)<br>(当我们准备离开时, 听到别墅里有砸东西的声音, 以及非常微弱的呼救声。)<br>(警察果断砸窗进入, 进到屋内, 感觉这是个从未有人住过的房子。)<br>女人的声音：救命！(很小声)<br>(我们认真搜索屋子, 发现一个非常厚的铁门, 门是用4位数密码锁住的, 蛮力无法打开。)<br>(4位密码有可能是什么呢？)");

// 11 0612
let dixiashi = new Dialog(["报警"], "7月14日", "", "(果然密码是小美的生日！)<br>(我们打开门, 进入了地下室, 地下室被装修得非常高档, 少说也有3星级酒店的标准, 一些家电被砸烂了——应该就是刚才呼救时为了引起我们注意而砸的。)<br>(小美——准确来说是阿丽一见到警察, 就冲上去抱住他。)<br>(......)<br>(待阿丽情绪恢复后, 她告诉了我们事情的经过。同时警方拘留了真正的小美, 我们才终于弄清了真相......)<br>(阿丽从小就受家人喜欢, 小美却总被忽略。<br>小时候, 写相同的家庭题材的作文, 阿丽能获得高分, 小美却只是普通分数；长大后, 阿丽和小美喜欢同一个的男孩, 男孩却喜欢阿丽。<br>小美只有在被错认成阿丽的时候, 才感觉自己被喜欢——实际上别人喜欢的是阿丽。)<br>(于是小美策划了许久, 终于在6月12日开始实施这起绑架案。一个月前, 小美假装出去旅游, 实际上安排人把阿丽软禁在别墅里, 从那天起便扮演阿丽。7月11日那天, 故意假装自己在酒吧看比赛, 并且扮演阿丽在小智多星家过夜, 这样一来可以转移别人的视线。<br>虽然软禁了阿丽, 但在生活上小美总是尽可能满足阿丽。阿丽故意提出一些物质要求, 小美便安排人送到别墅里, 才让送物品的男子露出破绽。)<br>(真不知道宋老板一家人接下来该怎么面对这件事......)<br>(案子结束了, 回去找阿明“领赏”吧。)");

// 12 领赏
let lingshang = new Dialog(["0612"], "7月14日", "", "(阿明不在侦探所, 但在他办公桌上留着一张纸条, 上面写着“辛苦了, 这是你的奖励码: ww82q369zzhd3848033 ”)<br>(......)<br>【完】");

function KeyToDialog(user, key) {

    switch(key) {
        case "开始":
            if (kaishi.CompletedBeforeKey(user)) return kaishi;
        case "阿明":
            if (aming.CompletedBeforeKey(user)) return aming;
        case "照片":
            if (zhaopian.CompletedBeforeKey(user)) return zhaopian;
        case "多特蒙德":
            if (duote.CompletedBeforeKey(user)) return duote;
        case "酒吧":
            if (jiuba.CompletedBeforeKey(user)) return jiuba;
        case "OFFF":
        case "Offf":
            if (offf.CompletedBeforeKey(user)) return offf;
        case "瓦恁":
            if (waning.CompletedBeforeKey(user)) return waning;
        case "回见":
            if (huijiang.CompletedBeforeKey(user)) return huijiang;
        case "我不管我不管":
            if (wobuguang.CompletedBeforeKey(user)) return wobuguang;
        case "07997313":
            if (kafeiquan.CompletedBeforeKey(user)) return kafeiquan;
        case "南昌路":
            if (nanchang.CompletedBeforeKey(user)) return nanchang;
        case "小智多星":
            if (zhiduoxing.CompletedBeforeKey(user)) return zhiduoxing;
        case "是人间水蜜桃耶":
            if (shuimitao.CompletedBeforeKey(user)) return shuimitao;
        case "DX511198":
            if (dx511198.CompletedBeforeKey(user)) return dx511198;
        case "DX527198":
            if (dx527198.CompletedBeforeKey(user)) return dx527198;
        case "202028501131.5":
            if (anhao.CompletedBeforeKey(user)) return anhao;
        case "七个梦":
            if (qigemeng.CompletedBeforeKey(user)) return qigemeng;
        case "阿蔡":
            if (acai.CompletedBeforeKey(user)) return acai;
        case "咖啡狂人阿蔡":
            if (kafeiacai.CompletedBeforeKey(user)) return kafeiacai;
        case "报警":
            if (baojing.CompletedBeforeKey(user)) return baojing;
        case "0612":
            if (dixiashi.CompletedBeforeKey(user)) return dixiashi;
        case "领赏":
            if (lingshang.CompletedBeforeKey(user)) return lingshang;
    }

    return null;

}

module.exports = KeyToDialog;
